# scala-native-bindgen

./: .clang-format  .gitignore  .scalafmt.conf  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  CycleDetection.h  Dockerfile  HeaderManager.cpp  HeaderManager.h  LICENCE.txt  LICENSE.txt  Main.cpp  NEWS.md  README.md  ScalaBindgen.cpp  ScalaBindgen.h  ScalaFrontend.h  SimpleTypeTests.cpp  TreeConsumer.h  TreeVisitor.cpp  TreeVisitor.h  TypeTranslator.cpp  TypeTranslator.h  Utils.h  build.sbt  cli.html  configuration.html  docker-compose.yml  index.html  integrating-bindings.html  limitations.html  make.sh~  paradox.json  sbt.html  scalaBindgen.cpp  search_index.json  stdHeaders.config  using-bindings.html  using-generated-bindings.html
.github/workflows/: ci.yaml
bindgen/: CMakeLists.txt  CustomNames.h  CycleDetection.h  Dockerfile  HeaderManager.cpp  HeaderManager.h  Main.cpp  TypeTranslator.cpp  TypeTranslator.h  Utils.h  valgrind-suppressions.txt
bindgen/defines/: DefineFinder.cpp  DefineFinder.h  DefineFinderAction.cpp  DefineFinderAction.h  DefineFinderActionFactory.cpp  DefineFinderActionFactory.h
bindgen/ir/: CycleNode.cpp  CycleNode.h  Define.cpp  Define.h  Enum.cpp  Enum.h  Function.cpp  Function.h  IR.cpp  IR.h  LiteralDefine.cpp  LiteralDefine.h  LocatableType.cpp  LocatableType.h  Location.cpp  Location.h  LocationManager.cpp  LocationManager.h  PossibleVarDefine.cpp  PossibleVarDefine.h  Record.cpp  Record.h  Struct.cpp  Struct.h  TypeAndName.cpp  TypeAndName.h  TypeDef.cpp  TypeDef.h  Union.cpp  Union.h  VarDefine.cpp  VarDefine.h  Variable.cpp  (+1 more)
bindings/: iconv.html  index.html  posix.html  utf8proc.html
command-line-usage/: index.html
contrib/: bindings.html  cmake.html  docker-compose.html  guidelines.html  index.html  releasing.html
docs/: index.md  obtaining-bindgen.md
integrating-bindings/: index.html
ir/: Enum.cpp  Enum.h  Function.cpp  Function.h  IR.cpp  IR.h  Struct.cpp  Struct.h  TypeAndName.cpp  TypeAndName.h  TypeDef.cpp  TypeDef.h
limitations/: index.html
obtaining-bindgen/: cmake.html  docker-compose.html  docker-container.html  index.html  sbt-plugin.html
project/: BindingHelpers.scala  ParadoxSupport.scala  plugins.sbt
proto/: ir.proto
resources/: build.gradle  pom.xml
scripts/: docker-bindgen.sh  docker-deploy.sh  docker-test.sh  linker.sh  prepare-release.sh  scalafmt  test.sh
search/: search_index.json
tests/: build.sbt  tests.cpp
using-generated-bindings/: README.html  index.html
visitor/: ScalaFrontendAction.cpp  ScalaFrontendAction.h  ScalaFrontendActionFactory.cpp  ScalaFrontendActionFactory.h  TreeConsumer.h  TreeVisitor.cpp  TreeVisitor.h
(+191 files in other folders)
