style = defaultWithAlign
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.excludeFilters = [
  "tests/samples/[^/]*[.]scala"
  "docs/src/test/scala/org/example/.*[.]scala"
  "sbt-scala-native-bindgen/.*/expected/.*[.]scala"
]
project.git = true
runner.dialect = Scala211
