version = 1.5.1
style = defaultWithAlign
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.excludeFilters = [
  "bindings/[^/]+/src/main/.*[.]scala"
  "docs/src/test/scala/org/example/.*[.]scala"
  "sbt-scala-native-bindgen/.*/expected/.*[.]scala"
  "tests/samples/[^/]*[.]scala"
]
project.git = true
runner.dialect = scala211
