<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-scala-test</artifactId>

    <repositories>
        <!-- #library_resolver -->
        <repository>
            <id>maven</id>
            <url>http://dl.bintray.com/scala-native-bindgen/maven</url>
        </repository>
        <!-- #library_resolver -->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-native.bindgen</groupId>
            <artifactId>libiconv_native0.3_2.11</artifactId>
            <version>0.3.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
