<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-scala-test</artifactId>

    <!-- #libiconv -->
    <!-- #libposix -->
    <!-- #libutf8proc -->
    <repositories>
        <repository>
            <id>maven</id>
            <url>http://dl.bintray.com/scala-native-bindgen/maven</url>
        </repository>
    </repositories>

    <dependencies>
    <!-- #libutf8proc -->
    <!-- #libposix -->
    <!-- #libiconv -->
        <!-- #libiconv -->
        <dependency>
            <groupId>org.scala-native.bindgen</groupId>
            <artifactId>libiconv_2.11</artifactId>
            <version>$project.version$</version>
        </dependency>
        <!-- #libiconv -->
        <!-- #libposix -->
        <dependency>
            <groupId>org.scala-native.bindgen</groupId>
            <artifactId>libposix_2.11</artifactId>
            <version>$project.version$</version>
        </dependency>
        <!-- #libposix -->
        <!-- #libutf8proc -->
        <dependency>
            <groupId>org.scala-native.bindgen</groupId>
            <artifactId>libutf8proc_2.11</artifactId>
            <version>$project.version$</version>
        </dependency>
        <!-- #libutf8proc -->
    <!-- #libiconv -->
    <!-- #libposix -->
    <!-- #libutf8proc -->
    </dependencies>
    <!-- #libutf8proc -->
    <!-- #libposix -->
    <!-- #libiconv -->

</project>
